# javaAll

./: .gitignore  README.md  pom.xml
src/main/java/com/qaaq/java/: JavaApplication.java
src/main/resources/: application.properties
src/test/java/com/qaaq/java/: JavaApplicationTests.java
